<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <title>Shotokan Karate</title>
        <meta name="title" content="Shotokan Karate">
        <meta name="description" content="Shotokan (松涛館, Shōtōkan) is a style of karate, developed from various martial arts by Gichin Funakoshi (1868–1957) and his son Gigo (Yoshitaka) Funakoshi (1906–1945).">
        <meta name="author" content="sudo-self">
        
        <!-- Open Graph Meta Tags -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://shotokan-art.vercel.app">
        <meta property="og:title" content="Shotokan Karate">
        <meta property="og:description" content="Shotokan (松涛館, Shōtōkan) is a style of karate, developed from various martial arts by Gichin Funakoshi (1868–1957) and his son Gigo (Yoshitaka) Funakoshi (1906–1945).">
        <meta property="og:image" content="https://shotokan-art.vercel.app/og.png">
        
        <!-- Twitter Meta Tags -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://shotokan-art.vercel.app">
        <meta property="twitter:title" content="Shotokan Karate">
        <meta property="twitter:description" content="Shotokan (松涛館, Shōtōkan) is a style of karate, developed from various martial arts by Gichin Funakoshi (1868–1957) and his son Gigo (Yoshitaka) Funakoshi (1906–1945).">
        <meta property="twitter:image" content="https://shotokan-art.vercel.app/og.png">
        <meta property="og:site_name" content="Shotokan Karate">
        
        <!-- Icons and Theme -->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="icon" sizes="32x32" href="favicon-32.png">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="manifest" href="manifest.json">
        
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="favicon-144.png">
        <meta name="theme-color" content="#ffffff">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            canvas {
                display: block;
            }
            
            #credits {
              position: absolute;
              top: 0;
              left: 30px;
              margin-bottom: 20px;
              font-family: "Open Sans", sans-serif;
              color: #000;
              font-size: 0.7em;
              text-transform: uppercase;
            }

            #credits a {
              color: #000;
            }

            #credits a:hover {
              color: #d3cfcf;
            }
        </style>
    </head>
    <body>
        <script type="module" src="main.js"></script>
        <div id="credits">
          <p><a href="https://sketchfab.com/sudo-self/models" target="blank">Sketchfab Models</a> | <a href="https://edge-3d.pages.dev" target="blank">3D Projects</a></p>
        </div>
    </body>
</html>
